# BasicImage

./: LICENSE  README.md
BasicImage/: BasicImage.sln  Com.Okmer.BasicImage.sln
BasicImage/BasicImage/: BaseImage.cs
BasicImage/Com.Okmer.BaseImage.SampleApp/: App.xaml  App.xaml.cs  Com.Okmer.BaseImage.SampleApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
BasicImage/Com.Okmer.BasicImage/: BaseImage.cs  ByteImage.cs  FloatImage.cs
BasicImage/Com.Okmer.BasicImage.Convolution/: PaddedImage.cs
BasicImage/Com.Okmer.BasicImage.Convolution/Extensions/: FloatImageConvolutionExtensions.cs  PaddedImageExtensions.cs
BasicImage/Com.Okmer.BasicImage.Processing/: Com.Okmer.BasicImage.Processing.csproj
BasicImage/Com.Okmer.BasicImage.Processing/Extensions/: ByteImageClippingExtensions.cs  ByteImagePolarizerExtensions.cs  ByteImageProcessingExtensions.cs  ByteImageResizeExtensions.cs  FloatImageProcessingExtensions.cs
BasicImage/Com.Okmer.BasicImage.WPF/: Com.Okmer.BasicImage.WPF.csproj
BasicImage/Com.Okmer.BasicImage.WPF/Extensions/: ByteImageJpegExtensions.cs  ByteImagePngExtensions.cs  ByteImageWriteableBitmapExtensions.cs
BasicImage/Com.Okmer.BasicImage.WinForms/: Com.Okmer.BasicImage.WinForms.csproj
BasicImage/Com.Okmer.BasicImage.WinForms/Extensions/: ByteImageBitmapExtensions.cs
BasicImage/Com.Okmer.BasicImage/Extensions/: BaseImageExtensions.cs  BaseImageProcessingExtensions.cs
BasicImage/Com.Okmer.BasicImageTests/: BaseImageExtensionsTest.cs  BaseImageProcessingExtensions.cs  BaseImageProcessingExtensionsTest.cs  BaseImageTest.cs  ByteImagePolarizerExtensionsTest.cs  Com.Okmer.BasicImageTests.csproj  PaddedImageExtensionsTest.cs  Usings.cs
